int _putchar(char c);
int _islower(int c);
int _isalpha(int c);
int _abs(int n);
int _isupper(int c);
int _isdigit(int c);
int _strlen(char *s);
void _puts(char *s);
char *_strcpy(char *dest, char *src);
int _atoi(char *s);
char *_strcat(char *dest, char *src);
char *_strncat(char *dest, char *src, int n);
char *_strncpy(char *dest, char *src, int n);
int _strcmp(char *s1, char *s2);
char *_memset(char *s, char b, unsigned int n);
char *_memcpy(char *dest, char *src, unsigned int n);
char *_strchr(char *s, char c);
unsigned int _strspn(char *s, char *accept);
char *_strpbrk(char *s, char *accept);
char *_strstr(char *haystack, char *needle);


_memcpy|_memset|_strcat|_strchr|_strcpy|_strncat|_strncpy|_strpbrk|_strstr|_abs|_atoi|_isalpha|_isdigit|_islower|_isupper|_putchar|_strcmp|_strlen|_strspn|_puts


find .. -iname \*.c | grep -E ‘*-_memcpy|*-_memset|*-_strcat|*-_strchr|*-_strcpy|*-_strncat|*-_strncpy|*-_strpbrk|*-_strstr|*-_abs|*-_atoi|*-_isalpha|*-_isdigit|*-_islower|*-_isupper|*-_putchar|*-_strcmp|*-_strlen|*-_strspn|*-_puts’ | xargs -d \\n -I file cp file ./
